internal/fs/fspb/peer_grpc.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "fileinfo.proto";

package fspb;

option go_package = "cloudborad/internal/fs/fspb";

message PeerInfo {
    string name = 1;
    string addr = 2;
    int64 stat = 3;
    int64 action = 4;
}

message PeerList {
    repeated PeerInfo peers = 1;
}

message Key {
    string key = 1;
}

message PutRequest {
    Key key = 1;
    string filename = 2;
    bytes value = 3;
}

message GetResponse {
    bytes data = 1;
    FileInfo file_info = 2;
    PeerInfo peer_info = 3;
}

service PeerService {
    rpc Get(Key) returns (GetResponse) {}
    rpc Put(PutRequest) returns (google.protobuf.Empty) {}
    rpc Delete(Key) returns (google.protobuf.Empty) {}

    rpc ListPeer(google.protobuf.Empty) returns (PeerList) {}

    rpc PeerSync(PeerInfo) returns (PeerList) {}
}
